.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright (c) 2012, Joyent, Inc. All rights reserved
.\" Copyright 2013 Nexenta Systems, Inc. All rights reserved.
.\"
.Dd January 17, 2013
.Dt IPADM 1M
.Os
.Sh NAME
.Nm ipadm
.Nd configure IP network interfaces and protocol properties
.Sh SYNOPSIS
.Nm
.Cm create-if
.Op Fl t
.Ar interface
.Nm
.Cm disable-if
.Op Fl t
.Ar interface
.Nm
.Cm enable-if
.Op Fl t
.Ar interface
.Nm
.Cm delete-if
.Ar interface
.Nm
.Cm show-if
.Op Oo Fl p Oc Fl o Ar field Ns Op , Ns Ar ...
.Op Ar interface
.Nm
.Cm set-ifprop
.Op Fl t
.Fl p Ar prop Ns = Ns Ar value Ns Op , Ns Ar ...
.Fl m Ar protocol
.Ar interface
.Nm
.Cm reset-ifprop
.Op Fl t
.Fl p Ar prop
.Fl m Ar protocol
.Ar interface
.Nm
.Cm show-ifprop
.Op Oo Fl c Oc Fl o Ar field Ns Op , Ns Ar ...
.Op Fl p Ar prop Ns Op , Ns Ar ...
.Op Fl m Ar protocol
.Op Ar interface
.Nm
.Cm create-addr
.Fl T Sy static
.Op Fl td
.Fl a Sy local Ns | Ns Sy remote Ns = Ns Ar addr Ns Oo / Ns Ar prefixlen Oc Ns , Ns Ar ...
.Ar addrobj
.Nm
.Cm create-addr
.Fl T Sy dhcp
.Op Fl t
.Op Fl w Ar seconds Ns |  Ns Sy forever
.Ar addrobj
.Nm
.Cm create-addr
.Fl T Sy addrconf
.Op Fl t
.Op Fl i Ar interface-id
.Op Fl p Sy stateful Ns | Ns Sy stateless
.Ar addrobj
.Nm
.Cm down-addr
.Op Fl t
.Ar addrobj
.Nm
.Cm up-addr
.Op Fl t
.Ar addrobj
.Nm
.Cm disable-addr
.Op Fl t
.Ar addrobj
.Nm
.Cm enable-addr
.Op Fl t
.Ar addrobj
.Nm
.Cm refresh-addr
.Op Fl i
.Ar addrobj
.Nm
.Cm delete-addr
.Op Fl r
.Ar addrobj
.Nm
.Cm show-addr
.Op Oo Fl p Oc Fl o Ar field Ns Op , Ns Ar ...
.Op Ar addrobj
.Nm
.Cm set-addrprop
.Op Fl t
.Fl p Ar prop Ns = Ns Ar value Ns Op , Ns Ar ...
.Ar addrobj
.Nm
.Cm reset-addrprop
.Op Fl t
.Fl p Ar prop Ns = Ns Ar value Ns Op , Ns Ar ...
.Ar addrobj
.Nm
.Cm show-addrprop
.Op Oo Fl c Oc Fl o Ar field Ns Op , Ns Ar ...
.Op Fl p Ar prop Ns Op , Ns Ar ...
.Op Ar addrobj
.Nm
.Cm set-prop
.Op Fl t
.Fl p Ar prop Ns Oo + Ns | Ns - Oc Ns = Ns Ar value Ns Op , Ns Ar ...
.Ar protocol
.Nm
.Cm reset-prop
.Op Fl t
.Fl p Ar prop
.Ar protocol
.Nm
.Cm show-prop
.Op Oo Fl c Oc Fl o Ar field Ns Op , Ns Ar ...
.Op Fl p Ar prop Ns Op , Ns Ar ...
.Op Ar protocol
.Sh DESCRIPTION
The
.Nm
command is a stable replacement for the
.Xr ifconfig 1M
and
.Xr ndd 1M
commands. It is used to create IP interfaces and to confgure IP addresses on
those interfaces. It is also used to get, set or reset properties on interfaces,
addresses and protocols.
.Pp
For subcommands that take an
.Ar addrobj ,
the
.Ar addrobj
specifies a unique address on the system. It is made up of two parts, delimited
by a '/'. The first part is the name of the interface and the second part is a
string up to 32 characters long. For example,
.Qq lo0/v4
is a loopback interface addrobj name.
.Pp
For subcommands that take a
.Ar protocol ,
this can be one of the following values:
.Sy ip ,
.Sy ipv4 ,
.Sy ipv6 ,
.Sy icmp ,
.Sy tcp ,
.Sy sctp
or
.Sy udp .
.Sh SUBCOMMANDS
The following subcommands are supported:
.Bl -tag -width "indent"
.It Xo
.Cm create-if
.Op Fl t
.Ar interface
.Xc
Create IP interface that will handle both IPv4 and IPv6 packets. The
interface will be enabled as part of the creation process. The IPv4 interface
will have the address 0.0.0.0. The IPv6 interface will have the adress ::.
.Bl -tag -width "-t,--temporary"
.It Fl t Ns , Ns Fl -temporary
Temporary, not persistent across reboots.
.El
.It Xo
.Cm disable-if
.Op Fl t
.Ar interface
.Xc
Disable IP interface.
.Bl -tag -width "-t,--temporary"
.It Fl t Ns , Ns Fl -temporary
Temporary, not persistent across reboots.
.El
.It Xo
.Cm enable-if
.Op Fl t
.Ar interface
.Xc
Enable IP interface.
.Bl -tag -width "-t,--temporary"
.It Fl t Ns , Ns Fl -temporary
Temporary, not persistent across reboots.
.El
.It Xo
.Cm delete-if
.Ar interface
.Xc
Delete IP interface.
.It Xo
.Cm show-if
.Op Oo Fl p Oc Fl o Ar field Ns Op , Ns Ar ...
.Op Ar interface
.Xc
Show current IP interface configuration.
.Bl -tag -width "-c,--parsable"
.It Fl o Ns , Ns Fl -output
Fields to display. The field value can be one of the following names:
.Bl -tag -width "PERSISTENT"
.It Sy ALL
Display all fields
.It Sy IFNAME
The name of the interface
.It Sy STATE
The state can be one of the following values:
.Bl -tag -compact -width "disabled"
.It Sy ok
resources for the interface have been allocated
.It Sy offline
the interface is offline
.It Sy failed
the interface's datalink is down
.It Sy down
the interface is down
.It Sy disabled
the interface is disabled
.El
.It Sy CURRENT
A set of single character flags indicating the following:
.Bl -tag -compact -width "a"
.It Sy b
broadcast (mutually exclusive with 'p')
.It Sy m
multicast
.It Sy p
point-to-point (mutually exclusive with 'b')
.It Sy v
virtual interface
.It Sy I
IPMP
.It Sy s
IPMP standby
.It Sy i
IPMP inactive
.It Sy V
VRRP
.It Sy a
VRRP accept mode
.It Sy 4
IPv4
.It Sy 6
IPv6
.El
.It Sy PERSISTENT
A set of single character flags showing what configuration will be used the
next time the interface is enabled:
.Bl -tag -compact -width "a"
.It Sy s
IPMP standby
.It Sy 4
IPv4
.It Sy 6
IPv6
.El
.El
.It Fl p Ns , Ns Fl -parsable
Print the output in parsable format.
.El
.It Xo
.Cm set-ifprop
.Op Fl t
.Fl p Ar prop Ns = Ns Ar value Ns Op , Ns Ar ...
.Op Fl m Ar protocol
.Ar interface
.Xc
Set a property's value(s) on the IP interface.
.Bl -tag -width "-t,--temporary"
.It Fl m Ns , Ns Fl -module
Protocol the setting applies to.
.It Fl p Ns , Ns Fl -prop
The property name and value(s), can be one of the following:
.Bl -tag -compact -width "exchange_routes"
.It Sy arp
ARP
.Sy ( on Ns | Ns Sy off )
.It Sy forwarding
IP forwarding
.Sy ( on Ns | Ns Sy off )
.It Sy metric
routing metric, treated as extra hops to the destination
.It Sy mtu
maximum transmission unit
.It Sy nud
neighbor unreachability detection
.Sy ( on Ns | Ns Sy off )
.It Sy exchange_routes
exchange of routing data
.Sy ( on Ns | Ns Sy off )
.It Sy usesrc
interface to use for source address selection (can be
.Sy none )
.El
.It Fl t Ns , Ns Fl -temporary
Temporary, not persistent across reboots.
.El
.It Xo
.Cm reset-ifprop
.Op Fl t
.Op Fl m Ar protocol
.Fl p Ar prop
.Ar interface
.Xc
Reset IP interface's property value to the default.
.Bl -tag -width "-t,--temporary"
.It Fl m Ns , Ns Fl -module
Protocol the setting applies to.
.It Fl p Ns , Ns Fl -prop
Property name. See the
.Cm set-ifprop
subcommand for the list of property names.
.It Fl t Ns , Ns Fl -temporary
Temporary, not persistent across reboots.
.El
.It Xo
.Cm show-ifprop
.Op Oo Fl c Oc Fl m Ar protocol
.Op Fl o Ar field Ns Op , Ns Ar ...
.Op Fl p Ar prop Ns Op , Ns Ar ...
.Op Ar interface
.Xc
Display the property values for one or all of the IP interfaces.
.Bl -tag -width "-c,--parsable"
.It Fl c Ns , Ns Fl -parsable
Print the output in a parsable format.
.It Fl m Ns , Ns Fl -module
Protocol to display.
.It Fl o Ns , Ns Fl -output
Fields to display. The field value can be one of the following names:
.Bl -tag -width "PERSISTENT"
.It Sy ALL
Display all fields
.It Sy IFNAME
The name of the interface
.It Sy PROPERTY
The name of the property
.It Sy PROTO
The name of the protocol
.It Sy PERM
If the property is readable
.Qq ( r )
and/or writable
.Qq ( w )
.It Sy CURRENT
The value of the property
.It Sy PERSISTENT
The persistent value of the property
.It Sy DEFAULT
The default value of the property
.It Sy POSSIBLE
The possible values for the property
.El
.It Fl p Ns , Ns Fl -prop
Properties to display. See the
.Cm set-ifprop
subcommand for the list of property names.
.El
.It Xo
.Cm create-addr
.Fl T Sy static
.Op Fl dt
.Fl a Sy local Ns | Ns Sy remote Ns = Ns Ar addr Ns Oo / Ns Ar prefixlen Oc Ns , Ns Ar ...
.Ar addrobj
.Xc
Create static address. The
.Sy local
or
.Sy remote
prefix can be used for a point-to-point interface. In this case, both addresses
must be given. Otherwise, the equal sign
.Qq ( = )
should be omitted and the address should be provided by itself and with no
second address.
.Bl -tag -width "-t,--temporary"
.It Fl a Ns , Ns Fl -address
The address to create.
.It Fl d Ns , Ns Fl -down
Address is down after creation.
.It Fl t Ns , Ns Fl -temporary
Temporary, not persistent across reboots.
.El
.It Xo
.Cm create-addr
.Fl T Sy dhcp
.Op Fl t
.Op Fl w Ar seconds Ns |  Ns Sy forever
.Ar addrobj
.Xc
Obtain the address via DHCP.
.Bl -tag -width "-t,--temporary"
.It Fl t Ns , Ns Fl -temporary
Temporary, not persistent across reboots.
.It Fl w Ns , Ns Fl -wait
The time, in seconds, that the command should wait to obtain an address.
.El
.It Xo
.Cm create-addr
.Fl T Sy addrconf
.Op Fl t
.Op Fl i Ar interface-id
.Op Fl p Sy stateful Ns | Ns Sy stateless
.Ar addrobj
.Xc
Create auto-configured address.
.Bl -tag -width "-i,--interface-id"
.It Fl i Ns , Ns Fl -interface-id
Interface ID to use.
.It Fl p Ns , Ns Fl -prop
Method of auto-configuration to use.
.It Fl t Ns , Ns Fl -temporary
Temporary, not persistent across reboots.
.El
.It Xo
.Cm down-addr
.Op Fl t
.Ar addrobj
.Xc
Down the address. This will stop packets from being sent or received.
.Bl -tag -width "-t,--temporary"
.It Fl t Ns , Ns Fl -temporary
Temporary, not persistent across reboots.
.El
.It Xo
.Cm up-addr
.Op Fl t
.Ar addrobj
.Xc
Up the address. This will enable packets to be sent and received.
.Bl -tag -width "-t,--temporary"
.It Fl t Ns , Ns Fl -temporary
Temporary, not persistent across reboots.
.El
.It Xo
.Cm disable-addr
.Op Fl t
.Ar addrobj
.Xc
Disable the address.
.Bl -tag -width "-t,--temporary"
.It Fl t Ns , Ns Fl -temporary
Temporary, not persistent across reboots.
.El
.It Xo
.Cm enable-addr
.Op Fl t
.Ar addrobj
.Xc
Enable the address.
.Bl -tag -width "-t,--temporary"
.It Fl t Ns , Ns Fl -temporary
Temporary, not persistent across reboots.
.El
.It Xo
.Cm refresh-addr
.Op Fl i
.Ar addrobj
.Xc
Extend the lease for DHCP addresses and/or restart duplicate address detection for static addresses.
.Bl -tag -width "-i,--inform"
.It Fl i Ns , Ns -inform
Obtain network configuration from DHCP without taking a lease on the address.
.El
.It Xo
.Cm delete-addr
.Op Fl r
.Ar addrobj
.Xc
Delete the given address.
.Bl -tag -width "-r,--release"
.It Fl r Ns , Ns Fl -release
Indicate that DHCP-assigned address should be released.
.El
.It Xo
.Cm show-addr
.Op Oo Fl p Oc Fl o Ar field Ns Op , Ns Ar ...
.Op Ar addrobj
.Xc
Show current address properties.
.Bl -tag -width "-c,--parsable"
.It Fl o Ns , Ns Fl -output
Fields to display. The field value can be one of the following names:
.Bl -tag -width "PERSISTENT"
.It Sy ALL
Display all fields
.It Sy ADDROBJ
The name of the address
.It Sy TYPE
The type of the address. It can be
.Sy static ,
.Sy dhcp
or
.Sy addrconf .
.It Sy STATE
The state of the address. It can be one of the following values:
.Bl -tag -compact -width "inaccessible"
.It Sy disabled
see the
.Cm disable-addr
subcommand
.It Sy down
see the
.Cm down-addr
subcommand
.It Sy duplicate
the address is a duplicate
.It Sy inaccessible
the interface for this address has failed
.It Sy ok
the address is up
.It Sy tentative
duplicate address detection in progress
.El
.It Sy CURRENT
A set of single character flags indicating the following:
.Bl -tag -compact -width "a"
.It Sy U
up
.It Sy u
unnumbered (matches another local address)
.It Sy p
private, not advertised to routing
.It Sy t
temporary IPv6 address
.It Sy d
deprecated (not used for outgoing packets)
.El
.It Sy PERSISTENT
A set of single character flags showing the configuration which will be used
when the address is enabled:
.Bl -tag -compact -width "a"
.It Sy U
up
.It Sy p
private, not advertised to routing
.It Sy d
deprecated (not used for outgoing packets)
.El
.It Sy ADDR
The address
.El
.It Fl p Ns , Ns Fl -parsable
Print the output in parsable format.
.El
.It Xo
.Cm set-addrprop
.Op Fl t
.Fl p Ar prop Ns = Ns Ar value Ns Op , Ns Ar ...
.Ar addrobj
.Xc
Set a property's value(s) on the addrobj.
.Bl -tag -width "-t,--temporary"
.It Fl p Ns , Ns Fl -prop
Property name and value(s), can be one of the following:
.Bl -tag -compact -width "deprecated"
.It Sy broadcast
broadcast address (read-only)
.It Sy deprecated
address should not be used to send packets but can still receive packets
.Sy ( on Ns | Ns Sy off )
.It Sy prefixlen
number of bits in the IPv4 netmask or IPv6 prefix
.It Sy private
address is not advertised to routing
.Sy ( on Ns | Ns Sy off )
.It Sy transmit
packets can be transmitted
.Sy ( on Ns | Ns Sy off )
.It Sy zone
zone the addrobj is in
.El
.It Fl t Ns , Ns Fl -temporary
Temporary, not persistent across reboots.
.El
.It Xo
.Cm reset-addrprop
.Op Fl t
.Fl p Ar prop
.Ar addrobj
.Xc
Reset an addrobj's property value to the default.
.Bl -tag -width "-t,--temporary"
.It Fl p Ns , Ns Fl -prop
The property name. See the
.Cm set-addrprop
subcommand for the list of property names.
.It Fl t Ns , Ns Fl -temporary
Temporary, not persistent across reboots.
.El
.It Xo
.Cm show-addrprop
.Op Oo Fl c Oc Fl o Ar field Ns Op , Ns Ar ...
.Op Fl p Ar prop Ns Op , Ns Ar ...
.Op Ar addrobj
.Xc
Display the property values for one or all of the addrobjs.
.Bl -tag -width "-c,--parsable"
.It Fl c Ns , Ns Fl -parsable
Print the output in a parsable format.
.It Fl o Ns , Ns Fl -output
Fields to display. The field value can be one of the following names:
.Bl -tag -width "PERSISTENT"
.It Sy ALL
Display all fields
.It Sy ADDROBJ
The name of the addrobj
.It Sy PROPERTY
The name of the property
.It Sy PERM
If the property is readable
.Qq ( r )
and/or writable
.Qq ( w )
.It Sy CURRENT
The value of the property
.It Sy PERSISTENT
The persistent value of the property
.It Sy DEFAULT
The default value of the property
.It Sy POSSIBLE
The possible values for the property
.El
.It Fl p Ns , Ns Fl -prop
Properties to display. See the
.Cm set-addrprop
subcommand for the list of property names.
.El
.It Xo
.Cm set-prop
.Op Fl t
.Fl p Ar prop Ns Oo Sy + Ns | Ns Sy - Oc Ns = Ns Ar value Ns Op , Ns Ar ...
.Ar protocol
.Xc
Set a property's value(s) on the protocol.
.Bl -tag -width "-t,--temporary"
.It Fl p Ns , Ns Fl -prop
Property name and value(s). The optional
.Op Sy + Ns | Ns Sy -
syntax can be used to add/remove values from the current list of values on the property.
.Pp
The property name can be one of the following:
.Bl -tag -compact -width "smallest_nonpriv_port"
.It Sy ecn
explicit congestion control
.Sy ( never Ns | Ns Sy passive Ns | Ns Sy active )
.It Sy extra_priv_ports
additional privileged ports
.It Sy hostmodel
send/receive behavior on multi-homed system
.Sy ( strong Ns | Ns Sy src-priority Ns | Ns Sy weak )
.It Sy forwarding
packet forwarding
.Sy ( on Ns | Ns Sy off )
.It Sy hoplimit
IPv6 hoplimit
.It Sy largest_anon_port
largest ephemeral port
.It Sy recv_maxbuf
receive buffer size
.It Sy sack
selective acknowledgement
.Sy ( never Ns | Ns Sy passive Ns | Ns Sy active )
.It Sy send_maxbuf
send buffer size
.It Sy smallest_anon_port
smallest ephemeral port
.It Sy smallest_nonpriv_port
smallest non-privileged port
.It Sy ttl
IPv4 time-to-live
.El
.It Fl t Ns , Ns Fl -temporary
Temporary, not persistent across reboots.
.El
.It Xo
.Cm reset-prop
.Op Fl t
.Fl p Ar prop
.Ar protocol
.Xc
Reset a protocol's property value to the default.
.Bl -tag -width "-t,--temporary"
.It Fl p Ns , Ns Fl -prop
Property name. See the
.Cm set-prop
subcommand for the list of property names.
.It Fl t Ns , Ns Fl -temporary
Temporary, not persistent across reboots.
.El
.It Xo
.Cm show-prop
.Op Oo Fl c Oc Fl o Ar field Ns Op , Ns Ar ...
.Op Fl p Ar prop Ns Op , Ns Ar ...
.Op Ar protocol
.Xc
Display property values for one or all of the protocols.
.Bl -tag -width "-c,--parsable"
.It Fl c Ns , Ns Fl -parsable
Print the output in parsable format.
.It Fl o Ns , Ns Fl -output
Fields to display. The field value can be one of the following names:
.Bl -tag -width "PERSISTENT"
.It Sy ALL
Display all fields
.It Sy PROTO
The name of the protocol
.It Sy PROPERTY
The name of the property
.It Sy PERM
If the property is readable
.Qq ( r )
and/or writable
.Qq ( w )
.It Sy CURRENT
The value of the property
.It Sy PERSISTENT
The persistent value of the property
.It Sy DEFAULT
The default value of the property
.It Sy POSSIBLE
The possible values for the property
.El
.It Fl p Ns , Ns Fl -prop
Properties to display. See the
.Cm set-prop
subcommand for the list of property names.
.El
.El
.Sh SEE ALSO
.Xr arp 1M ,
.Xr cfgadm 1M ,
.Xr dladm 1M ,
.Xr if_mpadm 1M ,
.Xr ifconfig 1M ,
.Xr ndd 1M ,
.Xr zonecfg 1M ,
.Xr nsswitch.conf 4 ,
.Xr dhcp 5
