.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2014 Nexenta Systems, Inc.
.\"
.Dd "Nov 22, 2013"
.Dt SMBSTAT 1M
.Os
.Sh NAME
.Nm smbstat
.Nd report SMB server statistics
.Sh SYNOPSIS
.Nm smbstat
.Op Fl c
.Op Fl t
.Op Fl u
.Oo Fl r
.Oo Fl a Oc
.Oo Fl z Oc
.Oo Fl n Oc
.Oc
.Op Ar interval
.Sh DESCRIPTION
The
.Nm
command shows statistical information for the SMB server, including any or all of the following four categories:
.Nm counters ,
.Nm throughput ,
.Nm utilization ,
.Nm requests .
By default,
.Nm
shows
.Nm throughput
and
.Nm utilization .
.Pp
When no
.Ar interval
is specified, the statistics presented are based on running averages
accumulated since the system started.  When
.Ar interval
is specified, smbstat runs in a loop, printing the requested output every
.Ar interval
seconds.  The first output shows the same cumulative statistics one would
see without the
.Ar interval
speified, and subsequent outputs represent the interval just finished.
.Sh OPTIONS
.Bl -tag -width indent
.It Fl c
Display
.Nm counters .
The columns shown are:
.Bl -tag -width indent -compact
.It Nm nbt :
NetBIOS connections
.It Nm tcp :
TCP connections
.It Nm users :
logged on users
.It Nm trees :
share connections
.It Nm files :
open files and directories
.It Nm pipes :
open named pipes
.El
.It Fl t
Display
.Nm throughput .
The columns shown are:
.Bl -tag -width indent-two -compact
.It Nm rbytes/s :
received bytes per second
.It Nm tbytes/s :
transmitted bytes per second
.It Nm reqs/s :
requests per second
.It Nm reads/s :
number of read requests per second
.It Nm writes/s :
number of write requests per second
.El
.It Fl u
Display
.Nm utilization .
The columns shown are:
.Bl -tag -width indent -compact
.It Nm wcnt :
average number of waiting requests
.It Nm rcnt :
average number of running requests
.It Nm wtime :
average wait time per request
.It Nm rtime :
average run time per request
.It Nm w%
% of time there were waiting requests
.It Nm r%
% of time there were running requests
.It Nm u%
utilization, computed as
.Nm rcnt / max_workers
.It Nm sat
has the server been "saturated" (u% at 100)
.It Nm usr%
% of CPU time in user space
.It Nm sys%
% of CPU time in kernel
.It Nm idle%
% of CPU time spent idle
.El
.It Fl r
Display
.Nm request
data, one row for each SMB command.
.br
The columns shown are, for each request type:
.Bl -tag -width indent-two -compact
.It (name)
command name
.It Nm code
command code
.It Nm %
% of requests that fall in this row
.It Nm rbytes/s
received bytes per second
.It Nm tbytes/s
transmitted bytes per second
.It Nm reqs/s
requests per second
.It Nm rt-mean
response time average
.It Nm rt-stddev
response time standard deviation
.El
.El
.Pp
The
.Fl r
option supports additional modifiers including:
.Bl -tag -width indent
.It Fl a
show "all" request types (including unsupported ones)
.It Fl z
suppress "zero" count rows (types for which none were received)
.It Fl n
"name" order (sort by request name)
.El
.Sh SEE ALSO
.Xr sharectl 1M ,
.Xr sharemgr 1M ,
.Xr smbadm 1M ,
.Xr smbd 1M
