#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/vmxnet3s@$(PKGVERS)
set name=pkg.description value=VMXNET3
set name=pkg.summary value=VMXNET3
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=vmxnet3s alias=pci15ad,7b0 clone_perms="vmxnet3s 0666 root sys"
file path=kernel/drv/$(ARCH64)/vmxnet3s group=sys
file path=kernel/drv/vmxnet3s group=sys
file path=kernel/drv/vmxnet3s.conf group=sys
file path=usr/share/man/man7d/vmxnet3s.7d
license lic_CDDL license=lic_CDDL
