#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/network/aoe/initiator@$(PKGVERS)
set name=pkg.description value="Nexenta AoE initiator"
set name=pkg.summary value="Nexenta AoE initiator"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=etc group=sys variant.opensolaris.zone=global
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=lib variant.opensolaris.zone=global
dir path=lib/svc variant.opensolaris.zone=global
dir path=lib/svc/manifest group=sys variant.opensolaris.zone=global
dir path=lib/svc/manifest/network group=sys variant.opensolaris.zone=global
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/share/man/man7d
driver name=aoeblk perms="* 0600 root sys"
file path=kernel/drv/$(ARCH64)/aoeblk group=sys
$(i386_ONLY)file path=kernel/drv/aoeblk group=sys
file path=kernel/drv/aoeblk.conf group=sys
file path=lib/svc/manifest/network/aoe-initiator.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
file path=lib/svc/method/aoe-initiator mode=0555 \
    variant.opensolaris.zone=global
file path=usr/share/man/man7d/aoeblk.7d
license lic_CDDL license=lic_CDDL
depend fmri=storage/aoe type=require
