#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Nexenta Systems, Inc.  All rights reserved.
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/management/disk-dmc@$(PKGVERS)
set name=pkg.description value="Drive firmware upgrade utility"
set name=pkg.summary value="Drive firmware upgrade utility"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/sbin
file path=usr/sbin/disk-dmc mode=0555
license lic_CDDL license=lic_CDDL
