#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/text/mantools@0.5.11,5.11-0.148
set name=pkg.renamed value=true
set name=variant.arch value=$(ARCH)
depend fmri=pkg:/system/man@0.5.11,5.11-0.148 type=require
